---Models in module 'l10n_sa_edi'---
new model account.edi.xml.ubl_21.zatca [abstract]
new model l10n_sa_edi.otp.wizard [transient]
---Fields in module 'l10n_sa_edi'---
l10n_sa_edi  / account.journal          / l10n_sa_chain_sequence_id (many2one): NEW relation: ir.sequence
l10n_sa_edi  / account.journal          / l10n_sa_compliance_checks_passed (boolean): NEW hasdefault: default
l10n_sa_edi  / account.journal          / l10n_sa_compliance_csid_json (char): NEW
l10n_sa_edi  / account.journal          / l10n_sa_csr (binary)          : NEW attachment: True
l10n_sa_edi  / account.journal          / l10n_sa_csr_errors (html)     : NEW
l10n_sa_edi  / account.journal          / l10n_sa_latest_submission_hash (char): NEW
l10n_sa_edi  / account.journal          / l10n_sa_production_csid_json (char): NEW
l10n_sa_edi  / account.journal          / l10n_sa_production_csid_validity (datetime): NEW isfunction: function, stored
l10n_sa_edi  / account.journal          / l10n_sa_serial_number (char)  : NEW
l10n_sa_edi  / account.move             / l10n_sa_chain_index (integer) : NEW
l10n_sa_edi  / account.move             / l10n_sa_invoice_signature (char): NEW
l10n_sa_edi  / account.move             / l10n_sa_uuid (char)           : NEW
l10n_sa_edi  / account.tax              / l10n_sa_exemption_reason_code (selection): NEW selection_keys: ['VATEX-SA-29', 'VATEX-SA-29-7', 'VATEX-SA-30', 'VATEX-SA-32', 'VATEX-SA-33', 'VATEX-SA-34-1', 'VATEX-SA-34-2', 'VATEX-SA-34-3', 'VATEX-SA-34-4', 'VATEX-SA-34-5', 'VATEX-SA-35', 'VATEX-SA-36', 'VATEX-SA-EDU', 'VATEX-SA-HEA', 'VATEX-SA-OOS']
l10n_sa_edi  / account.tax              / l10n_sa_is_retention (boolean): NEW hasdefault: default
l10n_sa_edi  / account.tax.template     / l10n_sa_exemption_reason_code (selection): NEW selection_keys: ['VATEX-SA-29', 'VATEX-SA-29-7', 'VATEX-SA-30', 'VATEX-SA-32', 'VATEX-SA-33', 'VATEX-SA-34-1', 'VATEX-SA-34-2', 'VATEX-SA-34-3', 'VATEX-SA-34-4', 'VATEX-SA-34-5', 'VATEX-SA-35', 'VATEX-SA-36', 'VATEX-SA-EDU', 'VATEX-SA-HEA', 'VATEX-SA-OOS']
l10n_sa_edi  / account.tax.template     / l10n_sa_is_retention (boolean): NEW hasdefault: default
l10n_sa_edi  / res.company              / l10n_sa_api_mode (selection)  : NEW required, selection_keys: ['preprod', 'prod', 'sandbox'], hasdefault: default
l10n_sa_edi  / res.company              / l10n_sa_private_key (binary)  : NEW attachment: False
l10n_sa_edi  / res.partner              / l10n_sa_additional_identification_number (char): NEW
l10n_sa_edi  / res.partner              / l10n_sa_additional_identification_scheme (selection): NEW selection_keys: ['700', 'CRN', 'GCC', 'IQA', 'MLS', 'MOM', 'NAT', 'OTH', 'PAS', 'SAG', 'TIN'], hasdefault: default
l10n_sa_edi  / res.partner              / l10n_sa_edi_building_number (char): NEW
l10n_sa_edi  / res.partner              / l10n_sa_edi_plot_identification (char): NEW
---XML records in module 'l10n_sa_edi'---
NEW account.edi.format: l10n_sa_edi.edi_sa_zatca (noupdate)
NEW ir.actions.act_window: l10n_sa_edi.l10n_sa_edi_otp_wizard_act_window
NEW ir.model.access: l10n_sa_edi.l10n_sa_edi_otp_wizard
NEW ir.ui.view: l10n_sa_edi.arabic_english_invoice
NEW ir.ui.view: l10n_sa_edi.export_sa_zatca_ubl_extensions
NEW ir.ui.view: l10n_sa_edi.export_sa_zatca_ubl_signed_properties
NEW ir.ui.view: l10n_sa_edi.l10n_sa_edi_otp_wizard_view_form
NEW ir.ui.view: l10n_sa_edi.res_config_settings_view_form
NEW ir.ui.view: l10n_sa_edi.sa_partner_address_form
NEW ir.ui.view: l10n_sa_edi.ubl_21_AddressType_zatca
NEW ir.ui.view: l10n_sa_edi.ubl_21_InvoiceLineType_zatca
NEW ir.ui.view: l10n_sa_edi.ubl_21_InvoiceType_zatca
NEW ir.ui.view: l10n_sa_edi.ubl_21_PartyType_zatca
NEW ir.ui.view: l10n_sa_edi.ubl_21_PaymentMeansType_zatca
NEW ir.ui.view: l10n_sa_edi.ubl_21_TaxTotalType_zatca
NEW ir.ui.view: l10n_sa_edi.view_account_journal_form
NEW ir.ui.view: l10n_sa_edi.view_account_move_reversal_inherit_l10n_sa_edi
NEW ir.ui.view: l10n_sa_edi.view_company_form
NEW ir.ui.view: l10n_sa_edi.view_partner_form
NEW ir.ui.view: l10n_sa_edi.view_tax_form
