---Models in module 'l10n_lu'---
---Fields in module 'l10n_lu'---
---XML records in module 'l10n_lu'---
NEW account.account.tag: l10n_lu.account_tag_001 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_002 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_003 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_004 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_005 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_008 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_009 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_010 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_011 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_013 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_077 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_078 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_079 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_081 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_082 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_083 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_085 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_086 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_087 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_202 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_203 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_404 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_405 (noupdate)
NEW account.account.tag: l10n_lu.account_tag_406 (noupdate)
