---Models in module 'l10n_gr_edi'---
new model l10n_gr_edi.document
new model l10n_gr_edi.preferred_classification
---Fields in module 'l10n_gr_edi'---
l10n_gr_edi  / account.fiscal.position  / l10n_gr_edi_preferred_classification_ids (one2many): NEW relation: l10n_gr_edi.preferred_classification
l10n_gr_edi  / account.move             / l10n_gr_edi_attachment_id (many2one): NEW relation: ir.attachment, isfunction: function, stored
l10n_gr_edi  / account.move             / l10n_gr_edi_cls_mark (char)   : NEW isfunction: function, stored
l10n_gr_edi  / account.move             / l10n_gr_edi_correlation_id (many2one): NEW relation: account.move
l10n_gr_edi  / account.move             / l10n_gr_edi_document_ids (one2many): NEW relation: l10n_gr_edi.document
l10n_gr_edi  / account.move             / l10n_gr_edi_inv_type (selection): NEW selection_keys: ['1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '11.1', '11.2', '11.3', '11.4', '11.5', '13.1', '13.2', '13.3', '13.30', '13.31', '13.4', '14.1', '14.2', '14.3', '14.30', '14.31', '14.4', '14.5', '15.1', '16.1', '17.1', '17.2', '17.3', '17.4', '17.5', '17.6', '2.1', '2.2', '2.3', '2.4', '3.1', '3.2', '5.1', '5.2', '6.1', '6.2', '7.1', '8.1', '8.2'], hasdefault: compute
l10n_gr_edi  / account.move             / l10n_gr_edi_mark (char)       : NEW isfunction: function, stored
l10n_gr_edi  / account.move             / l10n_gr_edi_payment_method (selection): NEW selection_keys: ['1', '2', '3', '4', '5', '6', '7'], isfunction: function, stored
l10n_gr_edi  / account.move             / l10n_gr_edi_state (selection) : NEW selection_keys: ['bill_fetched', 'bill_sent', 'invoice_sent'], isfunction: function, stored
l10n_gr_edi  / account.move.line        / l10n_gr_edi_cls_category (selection): NEW selection_keys: ['category1_1', 'category1_10', 'category1_2', 'category1_3', 'category1_4', 'category1_5', 'category1_6', 'category1_7', 'category1_8', 'category1_9', 'category1_95', 'category2_1', 'category2_10', 'category2_11', 'category2_12', 'category2_13', 'category2_14', 'category2_2', 'category2_3', 'category2_4', 'category2_5', 'category2_6', 'category2_7', 'category2_8', 'category2_9', 'category2_95'], hasdefault: compute
l10n_gr_edi  / account.move.line        / l10n_gr_edi_cls_type (selection): NEW selection_keys: ['E3_101', 'E3_102_001', 'E3_102_002', 'E3_102_003', 'E3_102_004', 'E3_102_005', 'E3_102_006', 'E3_103', 'E3_104', 'E3_106', 'E3_201', 'E3_202_001', 'E3_202_002', 'E3_202_003', 'E3_202_004', 'E3_202_005', 'E3_203', 'E3_204', 'E3_205', 'E3_207', 'E3_208', 'E3_209', 'E3_210', 'E3_301', 'E3_302_001', 'E3_302_002', 'E3_302_003', 'E3_302_004', 'E3_302_005', 'E3_303', 'E3_304', 'E3_305', 'E3_307', 'E3_308', 'E3_309', 'E3_310', 'E3_312', 'E3_313_001', 'E3_313_002', 'E3_313_003', 'E3_313_004', 'E3_313_005', 'E3_314', 'E3_315', 'E3_318', 'E3_561_001', 'E3_561_002', 'E3_561_003', 'E3_561_004', 'E3_561_005', 'E3_561_006', 'E3_561_007', 'E3_562', 'E3_563', 'E3_564', 'E3_565', 'E3_566', 'E3_567', 'E3_568', 'E3_570', 'E3_581_001', 'E3_581_002', 'E3_581_003', 'E3_582', 'E3_583', 'E3_584', 'E3_585_001', 'E3_585_002', 'E3_585_003', 'E3_585_004', 'E3_585_005', 'E3_585_006', 'E3_585_007', 'E3_585_008', 'E3_585_009', 'E3_585_010', 'E3_585_011', 'E3_585_012', 'E3_585_013', 'E3_585_014', 'E3_585_015', 'E3_585_016', 'E3_586', 'E3_587', 'E3_588', 'E3_589', 'E3_595', 'E3_596', 'E3_597', 'E3_598_001', 'E3_598_002', 'E3_598_003', 'E3_880_001', 'E3_880_002', 'E3_880_003', 'E3_880_004', 'E3_881_001', 'E3_881_002', 'E3_881_003', 'E3_881_004', 'E3_882_001', 'E3_882_002', 'E3_882_003', 'E3_882_004', 'E3_883_001', 'E3_883_002', 'E3_883_003', 'E3_883_004', 'XE3_106', 'XE3_205', 'XE3_210', 'XE3_305', 'XE3_310', 'XE3_318'], hasdefault: compute
l10n_gr_edi  / account.move.line        / l10n_gr_edi_cls_vat (selection): NEW selection_keys: ['VAT_361', 'VAT_362', 'VAT_363', 'VAT_364', 'VAT_365', 'VAT_366'], hasdefault: compute
l10n_gr_edi  / account.move.line        / l10n_gr_edi_detail_type (selection): NEW selection_keys: ['1', '2'], hasdefault: compute
l10n_gr_edi  / account.move.line        / l10n_gr_edi_tax_exemption_category (selection): NEW selection_keys: ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '4', '5', '6', '7', '8', '9'], hasdefault: compute
l10n_gr_edi  / account.tax              / l10n_gr_edi_default_tax_exemption_category (selection): NEW selection_keys: ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '4', '5', '6', '7', '8', '9']
l10n_gr_edi  / l10n_gr_edi.document     / attachment_id (many2one)      : NEW relation: ir.attachment
l10n_gr_edi  / l10n_gr_edi.document     / datetime (datetime)           : NEW hasdefault: default
l10n_gr_edi  / l10n_gr_edi.document     / message (char)                : NEW
l10n_gr_edi  / l10n_gr_edi.document     / move_id (many2one)            : NEW relation: account.move
l10n_gr_edi  / l10n_gr_edi.document     / mydata_cls_mark (char)        : NEW
l10n_gr_edi  / l10n_gr_edi.document     / mydata_mark (char)            : NEW
l10n_gr_edi  / l10n_gr_edi.document     / mydata_url (char)             : NEW
l10n_gr_edi  / l10n_gr_edi.document     / state (selection)             : NEW required, selection_keys: ['bill_error', 'bill_fetched', 'bill_sent', 'invoice_error', 'invoice_sent']
l10n_gr_edi  / l10n_gr_edi.preferred_classification / fiscal_position_id (many2one) : NEW relation: account.fiscal.position
l10n_gr_edi  / l10n_gr_edi.preferred_classification / l10n_gr_edi_available_inv_type (char): NEW hasdefault: default
l10n_gr_edi  / l10n_gr_edi.preferred_classification / l10n_gr_edi_cls_category (selection): NEW selection_keys: ['category1_1', 'category1_10', 'category1_2', 'category1_3', 'category1_4', 'category1_5', 'category1_6', 'category1_7', 'category1_8', 'category1_9', 'category1_95', 'category2_1', 'category2_10', 'category2_11', 'category2_12', 'category2_13', 'category2_14', 'category2_2', 'category2_3', 'category2_4', 'category2_5', 'category2_6', 'category2_7', 'category2_8', 'category2_9', 'category2_95']
l10n_gr_edi  / l10n_gr_edi.preferred_classification / l10n_gr_edi_cls_type (selection): NEW selection_keys: ['E3_101', 'E3_102_001', 'E3_102_002', 'E3_102_003', 'E3_102_004', 'E3_102_005', 'E3_102_006', 'E3_103', 'E3_104', 'E3_106', 'E3_201', 'E3_202_001', 'E3_202_002', 'E3_202_003', 'E3_202_004', 'E3_202_005', 'E3_203', 'E3_204', 'E3_205', 'E3_207', 'E3_208', 'E3_209', 'E3_210', 'E3_301', 'E3_302_001', 'E3_302_002', 'E3_302_003', 'E3_302_004', 'E3_302_005', 'E3_303', 'E3_304', 'E3_305', 'E3_307', 'E3_308', 'E3_309', 'E3_310', 'E3_312', 'E3_313_001', 'E3_313_002', 'E3_313_003', 'E3_313_004', 'E3_313_005', 'E3_314', 'E3_315', 'E3_318', 'E3_561_001', 'E3_561_002', 'E3_561_003', 'E3_561_004', 'E3_561_005', 'E3_561_006', 'E3_561_007', 'E3_562', 'E3_563', 'E3_564', 'E3_565', 'E3_566', 'E3_567', 'E3_568', 'E3_570', 'E3_581_001', 'E3_581_002', 'E3_581_003', 'E3_582', 'E3_583', 'E3_584', 'E3_585_001', 'E3_585_002', 'E3_585_003', 'E3_585_004', 'E3_585_005', 'E3_585_006', 'E3_585_007', 'E3_585_008', 'E3_585_009', 'E3_585_010', 'E3_585_011', 'E3_585_012', 'E3_585_013', 'E3_585_014', 'E3_585_015', 'E3_585_016', 'E3_586', 'E3_587', 'E3_588', 'E3_589', 'E3_595', 'E3_596', 'E3_597', 'E3_598_001', 'E3_598_002', 'E3_598_003', 'E3_880_001', 'E3_880_002', 'E3_880_003', 'E3_880_004', 'E3_881_001', 'E3_881_002', 'E3_881_003', 'E3_881_004', 'E3_882_001', 'E3_882_002', 'E3_882_003', 'E3_882_004', 'E3_883_001', 'E3_883_002', 'E3_883_003', 'E3_883_004', 'XE3_106', 'XE3_205', 'XE3_210', 'XE3_305', 'XE3_310', 'XE3_318']
l10n_gr_edi  / l10n_gr_edi.preferred_classification / l10n_gr_edi_inv_type (selection): NEW selection_keys: ['1.1', '1.2', '1.3', '1.4', '1.5', '1.6', '11.1', '11.2', '11.3', '11.4', '11.5', '13.1', '13.2', '13.3', '13.30', '13.31', '13.4', '14.1', '14.2', '14.3', '14.30', '14.31', '14.4', '14.5', '15.1', '16.1', '17.1', '17.2', '17.3', '17.4', '17.5', '17.6', '2.1', '2.2', '2.3', '2.4', '3.1', '3.2', '5.1', '5.2', '6.1', '6.2', '7.1', '8.1', '8.2']
l10n_gr_edi  / l10n_gr_edi.preferred_classification / priority (integer)            : NEW hasdefault: default
l10n_gr_edi  / l10n_gr_edi.preferred_classification / product_template_id (many2one): NEW relation: product.template
l10n_gr_edi  / product.template         / l10n_gr_edi_preferred_classification_ids (one2many): NEW relation: l10n_gr_edi.preferred_classification
l10n_gr_edi  / res.company              / l10n_gr_edi_aade_id (char)    : NEW
l10n_gr_edi  / res.company              / l10n_gr_edi_aade_key (char)   : NEW
l10n_gr_edi  / res.company              / l10n_gr_edi_test_env (boolean): NEW hasdefault: default
l10n_gr_edi  / res.partner              / l10n_gr_edi_branch_number (integer): NEW hasdefault: compute
---XML records in module 'l10n_gr_edi'---
NEW ir.actions.server: l10n_gr_edi.l10n_gr_edi_action_try_send_batch
NEW ir.cron: l10n_gr_edi.ir_cron_mydata_fetch_third_party_invoices
NEW ir.model.access: l10n_gr_edi.access_l10n_gr_edi_document_group_invoice
NEW ir.model.access: l10n_gr_edi.access_l10n_gr_edi_document_readonly
NEW ir.model.access: l10n_gr_edi.access_l10n_gr_edi_preferred_classification
NEW ir.ui.view: l10n_gr_edi.account_move_form_inherit_l10n_gr_edi
NEW ir.ui.view: l10n_gr_edi.mydata_expense_classification
NEW ir.ui.view: l10n_gr_edi.mydata_invoice
NEW ir.ui.view: l10n_gr_edi.product_template_form_view_inherit_l10n_gr_edi
NEW ir.ui.view: l10n_gr_edi.report_invoice
NEW ir.ui.view: l10n_gr_edi.report_invoice_document
NEW ir.ui.view: l10n_gr_edi.res_config_settings_form_inherit_l10n_gr_edi
NEW ir.ui.view: l10n_gr_edi.view_account_invoice_filter_inherit_l10n_gr_edi
NEW ir.ui.view: l10n_gr_edi.view_account_position_form
NEW ir.ui.view: l10n_gr_edi.view_account_tax_form_inherit
NEW ir.ui.view: l10n_gr_edi.view_company_form
NEW ir.ui.view: l10n_gr_edi.view_in_invoice_bill_tree_inherit_l10n_gr_edi
NEW ir.ui.view: l10n_gr_edi.view_out_credit_note_tree_inherit_l10n_gr_edi
NEW ir.ui.view: l10n_gr_edi.view_out_invoice_tree_inherit_l10n_gr_edi
NEW ir.ui.view: l10n_gr_edi.view_partner_property_form_inherit_l10n_gr_edi
