---Models in module 'l10n_my_edi_extended'---
---Fields in module 'l10n_my_edi_extended'---
l10n_my_edi_extended / account.move             / l10n_my_edi_invoice_long_id (char): NEW
l10n_my_edi_extended / account.move.line        / l10n_my_edi_classification_code (selection): NEW selection_keys: ['001', '002', '003', '004', '005', '006', '007', '008', '009', '010', '011', '012', '013', '014', '015', '016', '017', '018', '019', '020', '021', '022', '023', '024', '025', '026', '027', '028', '029', '030', '031', '032', '033', '034', '035', '036', '037', '038', '039', '040', '041', '042', '043', '044', '045'], hasdefault: compute
l10n_my_edi_extended / res.partner              / l10n_my_edi_industrial_classification (many2one): NEW relation: l10n_my_edi.industry_classification, hasdefault: compute
l10n_my_edi_extended / res.partner              / l10n_my_edi_malaysian_tin (char): NEW
---XML records in module 'l10n_my_edi_extended'---
NEW ir.actions.server: l10n_my_edi_extended.invoice_send_to_myinvois
NEW ir.ui.view: l10n_my_edi_extended.report_invoice
NEW ir.ui.view: l10n_my_edi_extended.report_invoice_document
NEW ir.ui.view: l10n_my_edi_extended.view_move_form_inherit_l10n_my_myinvois_extended
NEW ir.ui.view: l10n_my_edi_extended.view_partner_form_inherit_l10n_my_myinvois_extended
