---Models in module 'l10n_es'---
---Fields in module 'l10n_es'---
l10n_es      / res.company              / l10n_es_simplified_invoice_limit (float): NEW hasdefault: default
---XML records in module 'l10n_es'---
NEW account.report: l10n_es.mod_420
NEW account.report.column: l10n_es.mod_420_column_base
NEW account.report.column: l10n_es.mod_420_column_tax_amount
NEW account.report.expression: l10n_es.mod_420_casilla_10
NEW account.report.expression: l10n_es.mod_420_casilla_12
NEW account.report.expression: l10n_es.mod_420_casilla_13
NEW account.report.expression: l10n_es.mod_420_casilla_15
NEW account.report.expression: l10n_es.mod_420_casilla_16
NEW account.report.expression: l10n_es.mod_420_casilla_18
NEW account.report.expression: l10n_es.mod_420_casilla_19
NEW account.report.expression: l10n_es.mod_420_casilla_1_base
NEW account.report.expression: l10n_es.mod_420_casilla_20
NEW account.report.expression: l10n_es.mod_420_casilla_21
NEW account.report.expression: l10n_es.mod_420_casilla_22
NEW account.report.expression: l10n_es.mod_420_casilla_23
NEW account.report.expression: l10n_es.mod_420_casilla_24
NEW account.report.expression: l10n_es.mod_420_casilla_25
NEW account.report.expression: l10n_es.mod_420_casilla_26
NEW account.report.expression: l10n_es.mod_420_casilla_27
NEW account.report.expression: l10n_es.mod_420_casilla_28
NEW account.report.expression: l10n_es.mod_420_casilla_29
NEW account.report.expression: l10n_es.mod_420_casilla_30
NEW account.report.expression: l10n_es.mod_420_casilla_31
NEW account.report.expression: l10n_es.mod_420_casilla_32
NEW account.report.expression: l10n_es.mod_420_casilla_33
NEW account.report.expression: l10n_es.mod_420_casilla_34
NEW account.report.expression: l10n_es.mod_420_casilla_35
NEW account.report.expression: l10n_es.mod_420_casilla_36
NEW account.report.expression: l10n_es.mod_420_casilla_37
NEW account.report.expression: l10n_es.mod_420_casilla_38
NEW account.report.expression: l10n_es.mod_420_casilla_39
NEW account.report.expression: l10n_es.mod_420_casilla_4
NEW account.report.expression: l10n_es.mod_420_casilla_40
NEW account.report.expression: l10n_es.mod_420_casilla_41
NEW account.report.expression: l10n_es.mod_420_casilla_42
NEW account.report.expression: l10n_es.mod_420_casilla_43
NEW account.report.expression: l10n_es.mod_420_casilla_44
NEW account.report.expression: l10n_es.mod_420_casilla_45
NEW account.report.expression: l10n_es.mod_420_casilla_6
NEW account.report.expression: l10n_es.mod_420_casilla_7
NEW account.report.expression: l10n_es.mod_420_casilla_9
NEW account.report.line: l10n_es.mod_420_casilla_10_12
NEW account.report.line: l10n_es.mod_420_casilla_13_15
NEW account.report.line: l10n_es.mod_420_casilla_16_18
NEW account.report.line: l10n_es.mod_420_casilla_1_3
NEW account.report.line: l10n_es.mod_420_casilla_4_6
NEW account.report.line: l10n_es.mod_420_casilla_7_9
NEW account.report.line: l10n_es.mod_420_casilla_comp_agri
NEW account.report.line: l10n_es.mod_420_casilla_comp_reg_def
NEW account.report.line: l10n_es.mod_420_casilla_comp_reg_inv
NEW account.report.line: l10n_es.mod_420_casilla_comp_reg_start
NEW account.report.line: l10n_es.mod_420_casilla_deduc_modif
NEW account.report.line: l10n_es.mod_420_casilla_diff
NEW account.report.line: l10n_es.mod_420_casilla_igic_comp
NEW account.report.line: l10n_es.mod_420_casilla_igic_deductible
NEW account.report.line: l10n_es.mod_420_casilla_igic_deductible_imp
NEW account.report.line: l10n_es.mod_420_casilla_igic_deductible_imp_inv
NEW account.report.line: l10n_es.mod_420_casilla_igic_deductible_inv
NEW account.report.line: l10n_es.mod_420_casilla_isp
NEW account.report.line: l10n_es.mod_420_casilla_mod_21_22
NEW account.report.line: l10n_es.mod_420_casilla_mod_23_24
NEW account.report.line: l10n_es.mod_420_casilla_reg_art
NEW account.report.line: l10n_es.mod_420_casilla_result
NEW account.report.line: l10n_es.mod_420_casilla_to_deduct
NEW account.report.line: l10n_es.mod_420_casilla_total
NEW account.report.line: l10n_es.mod_420_casilla_total_25
NEW account.report.line: l10n_es.mod_420_igic_due
NEW account.report.line: l10n_es.mod_420_title_igic_deductible
NEW ir.ui.view: l10n_es.res_config_settings_view_form
