---Models in module 'l10n_bg'---
---Fields in module 'l10n_bg'---
---XML records in module 'l10n_bg'---
NEW account.account.template: l10n_bg.l10n_bg_4111
NEW account.report.column: l10n_bg.l10n_bg_tax_report_balance
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_11_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_12_1_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_12_2_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_13_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_14_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_15_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_16_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_17_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_18_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_19_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_21_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_22_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_23_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_24_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_30_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_31_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_32_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_33_balance
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_41_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_42_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_43_balance
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_50_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_60_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_70_refund
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_70_refund_remaining
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_70_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_71_refund
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_71_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_80_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_81_tag
NEW account.report.expression: l10n_bg.l10n_bg_tax_report_82_tag
NEW account.report.line: l10n_bg.l10n_bg_tax_report_70
NEW account.report.line: l10n_bg.l10n_bg_tax_report_71
NEW account.report.line: l10n_bg.l10n_bg_tax_report_80
NEW account.report.line: l10n_bg.l10n_bg_tax_report_81
NEW account.report.line: l10n_bg.l10n_bg_tax_report_82
NEW account.report.line: l10n_bg.l10n_bg_tax_report_d
NEW account.report.line: l10n_bg.l10n_bg_tax_report_e
DEL ir.ui.menu: l10n_bg.bg_reports_menu
