---Models in module 'account_peppol'---
new model account_peppol.service [transient]
new model account_peppol.service.wizard [transient]
new model peppol.registration [transient]
---Fields in module 'account_peppol'---
account_peppol / account.move             / peppol_move_state (selection) : selection_keys removed: [canceled]
account_peppol / res.company              / account_peppol_proxy_state (selection): selection_keys added: [in_verification, receiver, sender, smp_registration], removed: [active, canceled, not_verified, pending, sent_verification]
account_peppol / res.company              / is_account_peppol_participant (boolean): DEL
account_peppol / res.partner              / account_peppol_is_endpoint_valid (boolean): DEL
account_peppol / res.partner              / account_peppol_validity_last_check (date): DEL
account_peppol / res.partner              / invoice_sending_method (False): NEW selection_keys: ['email', 'manual', 'peppol', 'snailmail'], mode: modify
account_peppol / res.partner              / is_peppol_edi_format (boolean): module is now 'account_edi_ubl_cii' ('account_peppol')
account_peppol / res.partner              / peppol_eas (False)            : NEW selection_keys: ['0002', '0007', '0009', '0037', '0060', '0088', '0096', '0097', '0106', '0130', '0135', '0142', '0151', '0183', '0184', '0188', '0190', '0191', '0192', '0193', '0195', '0196', '0198', '0199', '0200', '0201', '0202', '0204', '0208', '0209', '0210', '0211', '0213', '0216', '0218', '0221', '0225', '0230', '0235', '0240', '9910', '9913', '9914', '9915', '9918', '9919', '9920', '9922', '9923', '9924', '9925', '9926', '9927', '9928', '9929', '9930', '9931', '9932', '9933', '9934', '9935', '9936', '9937', '9938', '9939', '9940', '9941', '9942', '9943', '9944', '9945', '9946', '9947', '9948', '9949', '9950', '9951', '9952', '9953', '9955', '9957', '9959', 'AN', 'AQ', 'AS', 'AU', 'EM', 'odemo'], mode: modify
account_peppol / res.partner              / peppol_verification_state (selection): NEW selection_keys: ['not_valid', 'not_valid_format', 'not_verified', 'valid']
account_peppol / res.users                / is_peppol_edi_format (boolean): module is now 'account_edi_ubl_cii' ('account_peppol')
---XML records in module 'account_peppol'---
NEW ir.model.access: account_peppol.access_peppol_registration
NEW ir.model.access: account_peppol.account_peppol_service_system
NEW ir.model.access: account_peppol.account_peppol_service_wizard_system
NEW ir.ui.view: account_peppol.peppol_registration_form
NEW ir.ui.view: account_peppol.peppol_service_configuration
NEW ir.ui.view: account_peppol.portal_my_details_fields
DEL ir.ui.view: account_peppol.account_move_send_inherit_account_peppol
DEL ir.ui.view: account_peppol.account_peppol_view_in_invoice_bill_tree_inherit
DEL ir.ui.view: account_peppol.res_partner_view_tree
