---Models in module 'l10n_my_edi'---
new model account.edi.xml.ubl_myinvois_my [abstract]
new model l10n_my_edi.document.status.update [transient]
new model l10n_my_edi.industry_classification
---Fields in module 'l10n_my_edi'---
l10n_my_edi  / account.move             / l10n_my_edi_custom_form_reference (char): NEW
l10n_my_edi  / account.move             / l10n_my_edi_exemption_reason (char): NEW
l10n_my_edi  / account.move             / l10n_my_edi_external_uuid (char): NEW
l10n_my_edi  / account.move             / l10n_my_edi_file (binary)     : NEW attachment: True
l10n_my_edi  / account.move             / l10n_my_edi_retry_at (char)   : NEW
l10n_my_edi  / account.move             / l10n_my_edi_state (selection) : NEW selection_keys: ['cancelled', 'in_progress', 'invalid', 'rejected', 'valid']
l10n_my_edi  / account.move             / l10n_my_edi_submission_uid (char): NEW
l10n_my_edi  / account.move             / l10n_my_edi_validation_time (datetime): NEW
l10n_my_edi  / account.move             / l10n_my_error_document_hash (char): NEW
l10n_my_edi  / account.tax              / l10n_my_tax_type (selection)  : NEW selection_keys: ['01', '02', '03', '04', '05', '06', 'E'], hasdefault: compute
l10n_my_edi  / account_edi_proxy_client.user / proxy_type (False)            : NEW selection_keys: ['l10n_it_edi', 'l10n_my_edi', 'peppol'], mode: modify
l10n_my_edi  / l10n_my_edi.industry_classification / code (char)                   : NEW required
l10n_my_edi  / l10n_my_edi.industry_classification / name (char)                   : NEW required
l10n_my_edi  / product.template         / l10n_my_edi_classification_code (selection): NEW selection_keys: ['001', '002', '003', '004', '005', '006', '007', '008', '009', '010', '011', '012', '013', '014', '015', '016', '017', '018', '019', '020', '021', '022', '023', '024', '025', '026', '027', '028', '029', '030', '031', '032', '033', '034', '035', '036', '037', '038', '039', '040', '041', '042', '043', '044', '045']
l10n_my_edi  / res.company              / l10n_my_edi_default_import_journal_id (many2one): NEW relation: account.journal
l10n_my_edi  / res.company              / l10n_my_edi_industrial_classification (many2one): NEW relation: l10n_my_edi.industry_classification, hasdefault: default
l10n_my_edi  / res.company              / l10n_my_edi_mode (selection)  : NEW selection_keys: ['prod', 'test'], hasdefault: default
l10n_my_edi  / res.partner              / l10n_my_identification_number (char): NEW
l10n_my_edi  / res.partner              / l10n_my_identification_type (selection): NEW selection_keys: ['ARMY', 'BRN', 'NRIC', 'PASSPORT'], hasdefault: default
l10n_my_edi  / res.partner              / l10n_my_tin_validation_state (selection): NEW selection_keys: ['invalid', 'valid'], hasdefault: compute
---XML records in module 'l10n_my_edi'---
NEW ir.cron: l10n_my_edi.ir_cron_myinvois_sync
NEW ir.model.access: l10n_my_edi.access_l10n_my_edi_document_status_update_invoice
NEW ir.model.access: l10n_my_edi.access_l10n_my_edi_document_status_update_manager
NEW ir.model.access: l10n_my_edi.access_l10n_my_edi_document_status_update_readonly
NEW ir.model.access: l10n_my_edi.access_l10n_my_edi_industry_classification_invoice
NEW ir.model.access: l10n_my_edi.access_l10n_my_edi_industry_classification_manager
NEW ir.model.access: l10n_my_edi.access_l10n_my_edi_industry_classification_readonly
NEW ir.ui.view: l10n_my_edi.account_move_send_inherit_l10n_my_edi
NEW ir.ui.view: l10n_my_edi.l10n_my_edi_document_status_update_form
NEW ir.ui.view: l10n_my_edi.product_template_form_view
NEW ir.ui.view: l10n_my_edi.res_config_settings_view_form
NEW ir.ui.view: l10n_my_edi.ubl_20_AddressType_my
NEW ir.ui.view: l10n_my_edi.ubl_20_DeliveryType_my
NEW ir.ui.view: l10n_my_edi.ubl_20_InvoiceLineType_my
NEW ir.ui.view: l10n_my_edi.ubl_20_PartyType_my
NEW ir.ui.view: l10n_my_edi.ubl_21_InvoiceType_my
NEW ir.ui.view: l10n_my_edi.view_classification_list
NEW ir.ui.view: l10n_my_edi.view_company_form_inherit_l10n_my_myinvois
NEW ir.ui.view: l10n_my_edi.view_invoice_tree_inherit_l10n_my_myinvois
NEW ir.ui.view: l10n_my_edi.view_move_form_inherit_l10n_my_myinvois
NEW ir.ui.view: l10n_my_edi.view_partner_form_inherit_l10n_my_myinvois
NEW ir.ui.view: l10n_my_edi.view_tax_form_inherit_l10n_my_myinvois
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_00000
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01119
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01131
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01132
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01133
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01134
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01135
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01136
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01137
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01138
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01140
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01150
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01160
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01191
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01192
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01193
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01199
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01210
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01223
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01224
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01225
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01226
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01227
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01228
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01229
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01231
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01232
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01233
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01239
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01241
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01249
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01251
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01252
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01253
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01259
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01261
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01262
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01263
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01269
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01271
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01272
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01273
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01279
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01281
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01282
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01283
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01284
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01285
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01289
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01293
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01294
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01295
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01296
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01299
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01304
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01411
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01412
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01413
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01420
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01430
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01441
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01442
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01443
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01450
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01461
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01462
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01463
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01464
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01465
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01466
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01467
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01468
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01469
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01491
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01492
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01493
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01494
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01495
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01496
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01497
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01499
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01500
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01610
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01620
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01631
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01632
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01633
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01634
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01640
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01701
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_01702
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02105
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02204
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02309
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02401
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_02402
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03114
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03115
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03119
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03121
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03122
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03123
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03124
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03129
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03213
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03214
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03215
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03216
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03217
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03218
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03219
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03223
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03224
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03225
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_03229
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_05100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_05200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_06101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_06102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_06103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_06104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_06201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_06202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_06203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_06204
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_06205
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07210
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07293
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07294
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07295
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07296
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07297
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07298
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_07299
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08105
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08106
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08107
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08108
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08911
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08912
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08913
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08914
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08915
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08916
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08917
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08918
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08921
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08922
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08923
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08931
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08932
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08933
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08991
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08992
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08993
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08994
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08995
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08996
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_08999
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_09101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_09102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_09900
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10204
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10205
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10304
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10305
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10306
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10401
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10402
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10403
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10404
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10405
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10406
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10407
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10501
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10502
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10509
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10611
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10612
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10613
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10619
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10621
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10622
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10623
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10711
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10712
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10713
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10714
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10721
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10722
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10731
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10732
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10733
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10741
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10742
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10750
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10791
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10792
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10793
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10794
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10795
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10799
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_10800
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_11010
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_11020
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_11030
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_11041
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_11042
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_12000
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13131
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13132
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13139
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13910
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13921
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13922
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13930
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13940
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_13990
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_14101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_14102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_14103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_14109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_14200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_14300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_15110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_15120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_15201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_15202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_15203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_15209
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_16211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_16221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_16222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_16230
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_16291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_16292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_17010
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_17020
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_17091
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_17092
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_17093
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_17094
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_17099
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_18110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_18120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_18200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_19100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_19201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_19202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20119
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20121
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20129
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20131
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20132
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20133
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20210
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20231
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20232
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20299
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_20300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_21001
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_21002
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_21003
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_21004
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_21005
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_21006
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_21007
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_21009
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22191
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22192
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22193
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22199
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22204
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22205
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_22209
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23911
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23912
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23921
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23929
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23930
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23941
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23942
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23951
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23952
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23953
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23959
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23960
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_23990
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24209
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24311
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24312
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_24320
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25119
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25130
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25910
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25920
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25930
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25991
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25992
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25993
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25994
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_25999
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26105
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26400
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26511
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26512
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26520
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26600
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26701
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26702
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_26800
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_27101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_27102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_27200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_27310
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_27320
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_27330
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_27400
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_27500
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_27900
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28130
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28140
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28150
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28160
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28170
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28180
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28191
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28192
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28199
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28210
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28220
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28230
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28240
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28250
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28260
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_28290
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_29101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_29102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_29200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_29300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_30110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_30120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_30200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_30300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_30400
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_30910
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_30920
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_30990
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_31001
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_31002
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_31003
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_31009
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_32110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_32120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_32200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_32300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_32400
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_32500
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_32901
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_32909
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_33110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_33120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_33131
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_33132
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_33133
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_33140
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_33150
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_33190
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_33200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_35101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_35102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_35201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_35202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_35203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_35301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_35302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_35303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_36001
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_36002
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_37000
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38114
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38115
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38121
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38122
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38210
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38220
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38304
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_38309
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_39000
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_41001
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_41002
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_41003
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_41009
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42105
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42106
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42204
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42205
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42206
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42207
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42209
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42901
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42902
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42903
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42904
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42905
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42906
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_42909
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43121
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43122
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43123
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43124
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43125
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43126
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43129
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43213
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43214
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43215
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43216
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43219
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43223
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43224
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43225
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43226
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43227
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43228
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43229
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43293
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43294
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43295
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43299
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43304
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43305
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43306
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43307
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43309
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43901
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43902
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43903
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43904
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43905
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43906
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43907
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_43909
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45105
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45106
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45204
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45205
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45401
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45402
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_45403
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46204
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46205
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46209
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46311
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46312
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46313
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46314
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46319
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46321
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46322
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46323
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46324
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46325
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46326
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46327
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46329
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46411
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46412
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46413
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46414
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46415
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46416
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46417
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46419
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46421
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46422
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46431
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46432
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46433
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46434
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46441
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46442
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46443
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46444
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46491
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46492
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46493
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46494
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46495
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46496
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46497
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46499
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46510
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46521
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46522
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46531
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46532
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46591
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46592
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46593
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46594
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46595
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46596
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46599
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46611
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46612
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46619
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46621
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46622
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46631
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46632
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46633
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46634
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46635
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46636
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46637
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46639
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46691
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46692
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46693
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46694
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46695
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46696
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46697
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46698
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46699
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46901
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46902
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_46909
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47114
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47191
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47192
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47193
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47194
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47199
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47213
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47214
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47215
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47216
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47217
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47219
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47230
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47412
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47413
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47420
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47510
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47531
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47532
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47533
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47591
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47592
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47593
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47594
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47595
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47596
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47597
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47598
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47611
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47612
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47631
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47632
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47633
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47634
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47635
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47640
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47711
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47712
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47713
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47721
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47722
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47731
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47732
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47733
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47734
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47735
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47736
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47737
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47738
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47739
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47741
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47742
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47743
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47744
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47749
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47810
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47820
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47891
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47893
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47894
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47895
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47911
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47912
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47913
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47914
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47992
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_47999
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49223
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49224
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49225
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49229
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49230
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_49300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_50111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_50112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_50113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_50121
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_50122
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_50211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_50212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_50220
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_51101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_51102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_51103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_51201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_51202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_51203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52213
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52214
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52219
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52229
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52231
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52232
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52233
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52234
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52239
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52241
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52249
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_52299
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_53100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_53200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55105
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55106
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55107
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55108
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_55900
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56105
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56106
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56107
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56210
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56290
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56304
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_56309
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_58110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_58120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_58130
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_58190
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_58201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_58202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_58203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_59110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_59120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_59130
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_59140
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_59200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_60100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_60200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61901
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61902
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61903
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61904
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61905
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_61909
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_62010
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_62021
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_62022
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_62091
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_62099
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_63111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_63112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_63120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_63910
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_63990
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64191
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64192
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64193
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64194
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64195
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64199
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64304
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64309
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64910
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64921
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64922
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64923
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64924
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64925
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64929
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64991
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64992
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64993
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_64999
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65121
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65122
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65123
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65124
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65125
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65204
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65205
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65206
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65207
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_65302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66114
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66119
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66121
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66122
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66123
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66124
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66125
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66129
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66191
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66192
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66199
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66223
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66224
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66290
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_66303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_68101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_68102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_68103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_68104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_68109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_68201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_68202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_68203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_68209
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_69100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_69200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_70100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_70201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_70202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_70203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_70209
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_71101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_71102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_71103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_71109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_71200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72105
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72106
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_72209
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_73100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_73200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74901
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74902
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74903
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74904
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74905
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_74909
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_75000
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77213
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77219
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77220
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77293
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77294
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77295
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77296
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77297
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77299
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77303
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77304
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77305
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77306
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77307
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77309
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_77400
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_78100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_78200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_78300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_79110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_79120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_79900
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_80100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_80200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_80300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81210
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81293
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81294
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81295
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81296
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81297
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81299
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_81300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82191
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82192
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82193
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82194
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82195
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82196
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82199
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82910
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82920
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_82990
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84121
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84122
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84123
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84124
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84125
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84126
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84129
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84131
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84132
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84133
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84134
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84135
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84136
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84137
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84138
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84139
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84210
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84220
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84231
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84232
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84233
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84234
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84235
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84236
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84239
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_84300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85104
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85301
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85302
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85411
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85412
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85419
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85421
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85429
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85491
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85492
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85493
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85494
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85499
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_85500
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86202
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86203
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86901
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86902
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86903
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86904
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86905
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86906
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_86909
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_87101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_87102
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_87103
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_87201
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_87209
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_87300
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_87901
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_87902
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_87909
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_88101
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_88109
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_88901
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_88902
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_88909
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_90001
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_90002
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_90003
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_90004
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_90005
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_90006
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_90007
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_90009
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_91011
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_91012
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_91021
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_91022
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_91031
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_91032
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_92000
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93114
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93115
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93116
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93117
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93118
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93119
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93191
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93192
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93193
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93199
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93210
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93293
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93294
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93295
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93296
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93297
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_93299
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_94110
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_94120
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_94200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_94910
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_94920
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_94990
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95111
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95112
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95113
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95121
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95122
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95123
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95124
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95125
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95126
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95127
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95211
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95212
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95213
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95214
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95221
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95222
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95230
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95240
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95291
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95292
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95293
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95294
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95295
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95296
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_95299
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96011
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96012
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96013
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96014
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96020
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96031
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96032
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96033
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96034
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96035
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96091
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96092
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96093
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96094
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96095
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96096
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96097
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_96099
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_97000
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_98100
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_98200
NEW l10n_my_edi.industry_classification: l10n_my_edi.class_99000
