---Models in module 'l10n_ro_edi'---
---Fields in module 'l10n_ro_edi'---
l10n_ro_edi  / account.move             / l10n_ro_edi_index (char)      : NEW
l10n_ro_edi  / res.partner              / invoice_edi_format (False)    : NEW selection_keys: ['ciusro', 'es_facturae', 'facturx', 'it_edi_xml', 'nlcius', 'oioubl_201', 'oioubl_21', 'pint_anz', 'pint_jp', 'pint_my', 'tw_ecpay', 'ubl_a_nz', 'ubl_bis3', 'ubl_sg', 'ubl_tr', 'xrechnung'], mode: modify
l10n_ro_edi  / res.partner              / ubl_cii_format (False)        : DEL selection_keys: ['ciusro', 'facturx', 'nlcius', 'oioubl_201', 'pint_anz', 'pint_jp', 'pint_my', 'ubl_a_nz', 'ubl_bis3', 'ubl_sg', 'ubl_tr', 'xrechnung'], mode: modify
l10n_ro_efactura / account.move             / l10n_ro_edi_state (selection) : selection_keys added: [invoice_validated], removed: [invoice_sending]
l10n_ro_efactura / l10n_ro_edi.document     / state (selection)             : selection_keys added: [invoice_validated], removed: [invoice_sending]
---XML records in module 'l10n_ro_edi'---
NEW ir.actions.server: l10n_ro_edi.l10n_ro_edi_action_fetch_ciusro_status [renamed from l10n_ro_efactura module]
DEL ir.actions.server: l10n_ro_efactura.l10n_ro_edi_action_fetch_ciusro_status [renamed to l10n_ro_edi module]
NEW ir.cron: l10n_ro_edi.ir_cron_l10n_ro_edi_refresh_access_token [renamed from l10n_ro_efactura module]
DEL ir.cron: l10n_ro_efactura.ir_cron_l10n_ro_edi_refresh_access_token [renamed to l10n_ro_edi module]
NEW ir.model.access: l10n_ro_edi.access_l10n_ro_edi_document_group_invoice [renamed from l10n_ro_efactura module]
NEW ir.model.access: l10n_ro_edi.access_l10n_ro_edi_document_readonly [renamed from l10n_ro_efactura module]
DEL ir.model.access: l10n_ro_efactura.access_l10n_ro_edi_document_group_invoice [renamed to l10n_ro_edi module]
DEL ir.model.access: l10n_ro_efactura.access_l10n_ro_edi_document_readonly [renamed to l10n_ro_edi module]
NEW ir.ui.view: l10n_ro_edi.account_move_form_inherit_l10n_ro_edi
NEW ir.ui.view: l10n_ro_edi.in_invoice_tree_inherit_l10n_ro_edi
NEW ir.ui.view: l10n_ro_edi.l10n_ro_edi_view_account_invoice_filter
NEW ir.ui.view: l10n_ro_edi.out_credit_note_tree_inherit_l10n_ro_edi
NEW ir.ui.view: l10n_ro_edi.out_invoice_tree_inherit_l10n_ro_edi
NEW ir.ui.view: l10n_ro_edi.res_config_settings_form_inherit_l10n_ro_edi
DEL ir.ui.view: l10n_ro_efactura.account_move_form_inherit_l10n_ro_edi
DEL ir.ui.view: l10n_ro_efactura.account_move_send_inherit_l10n_ro_edi
DEL ir.ui.view: l10n_ro_efactura.in_invoice_tree_inherit_l10n_ro_edi
DEL ir.ui.view: l10n_ro_efactura.l10n_ro_edi_view_account_invoice_filter
DEL ir.ui.view: l10n_ro_efactura.out_credit_note_tree_inherit_l10n_ro_edi
DEL ir.ui.view: l10n_ro_efactura.out_invoice_tree_inherit_l10n_ro_edi
DEL ir.ui.view: l10n_ro_efactura.res_config_settings_form_inherit_l10n_ro_edi
