---Models in module 'l10n_lb_account'---
---Fields in module 'l10n_lb_account'---
---XML records in module 'l10n_lb_account'---
NEW res.country.state: l10n_lb_account.state_lb_01
NEW res.country.state: l10n_lb_account.state_lb_02_ar
NEW res.country.state: l10n_lb_account.state_lb_03
NEW res.country.state: l10n_lb_account.state_lb_04_ar
NEW res.country.state: l10n_lb_account.state_lb_05
NEW res.country.state: l10n_lb_account.state_lb_06_ar
NEW res.country.state: l10n_lb_account.state_lb_07
NEW res.country.state: l10n_lb_account.state_lb_08_ar
NEW res.country.state: l10n_lb_account.state_lb_09
NEW res.country.state: l10n_lb_account.state_lb_10_ar
NEW res.country.state: l10n_lb_account.state_lb_11
NEW res.country.state: l10n_lb_account.state_lb_12_ar
NEW res.country.state: l10n_lb_account.state_lb_13
NEW res.country.state: l10n_lb_account.state_lb_14_ar
NEW res.country.state: l10n_lb_account.state_lb_15
NEW res.country.state: l10n_lb_account.state_lb_16_ar
