---Models in module 'l10n_ro_edi_stock_batch'---
---Fields in module 'l10n_ro_edi_stock_batch'---
l10n_ro_edi_stock_batch / l10n_ro_edi.document     / batch_id (many2one)           : NEW relation: stock.picking.batch
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_document_ids (one2many): NEW relation: l10n_ro_edi.document
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_end_bcp (selection): NEW selection_keys: ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '4', '5', '6', '7', '8', '9']
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_end_customs_office (selection): NEW selection_keys: ['102801', '112801', '112901', '122801', '122901', '12801', '132901', '132902', '132903', '132904', '142801', '152801', '162801', '162901', '162902', '162903', '172901', '172902', '172903', '172904', '182801', '192801', '202801', '212801', '222901', '222902', '222903', '22801', '22901', '22902', '232801', '232901', '242801', '242901', '242902', '252901', '252902', '252903', '252904', '262801', '262901', '272801', '282801', '282802', '292801', '302801', '302901', '302902', '312801', '322801', '322901', '32801', '332801', '332901', '332902', '332903', '332904', '342801', '342901', '342902', '352802', '352901', '352902', '352903', '362901', '362902', '362903', '362904', '372801', '372901', '372902', '382801', '392801', '402801', '402802', '402901', '42801', '42901', '512801', '522801', '522901', '52801', '52901', '62801', '72801', '72901', '72902', '82801', '92901', '92902']
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_end_loc_type (selection): NEW selection_keys: ['bcp', 'customs', 'location'], hasdefault: compute
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_operation_scope (selection): NEW selection_keys: ['1001', '101', '1101', '201', '301', '401', '501', '601', '703', '704', '705', '801', '802', '901', '9901', '9999']
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_operation_type (selection): NEW selection_keys: ['10', '12', '14', '20', '22', '24', '30', '40', '50', '60', '70']
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_remarks (text): NEW
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_start_bcp (selection): NEW selection_keys: ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '4', '5', '6', '7', '8', '9']
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_start_customs_office (selection): NEW selection_keys: ['102801', '112801', '112901', '122801', '122901', '12801', '132901', '132902', '132903', '132904', '142801', '152801', '162801', '162901', '162902', '162903', '172901', '172902', '172903', '172904', '182801', '192801', '202801', '212801', '222901', '222902', '222903', '22801', '22901', '22902', '232801', '232901', '242801', '242901', '242902', '252901', '252902', '252903', '252904', '262801', '262901', '272801', '282801', '282802', '292801', '302801', '302901', '302902', '312801', '322801', '322901', '32801', '332801', '332901', '332902', '332903', '332904', '342801', '342901', '342902', '352802', '352901', '352902', '352903', '362901', '362902', '362903', '362904', '372801', '372901', '372902', '382801', '392801', '402801', '402802', '402901', '42801', '42901', '512801', '522801', '522901', '52801', '52901', '62801', '72801', '72901', '72902', '82801', '92901', '92902']
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_start_loc_type (selection): NEW selection_keys: ['bcp', 'customs', 'location'], hasdefault: compute
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_state (selection): NEW selection_keys: ['stock_sending_failed', 'stock_sent', 'stock_validated'], isfunction: function, stored
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_trailer_1_number (char): NEW
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_trailer_2_number (char): NEW
l10n_ro_edi_stock_batch / stock.picking.batch      / l10n_ro_edi_stock_vehicle_number (char): NEW
---XML records in module 'l10n_ro_edi_stock_batch'---
NEW ir.ui.view: l10n_ro_edi_stock_batch.l10n_ro_edi_stock_report_picking_batch
NEW ir.ui.view: l10n_ro_edi_stock_batch.l10n_ro_edi_stock_stock_picking_batch_filter
NEW ir.ui.view: l10n_ro_edi_stock_batch.l10n_ro_edi_stock_stock_picking_batch_view_tree
NEW ir.ui.view: l10n_ro_edi_stock_batch.l10n_ro_edi_stock_view_batch_form
